{
  "name": "@z-todo/cli",
  "version": "1.0.0",
  "description": "the cli interface for @z-todo project",
  "bin": {
    "todo": "index.js"
  },
  "keywords": [
    "todo",
    "cli"
  ],
  "dependencies": {
    "@z-todo/db": "^1.0.0",
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benavern/z-todo-cli.git"
  },
  "author": "Benjamin Caradeuc <benjamin@caradeuc.info> (https://benjamin.caradeuc.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benavern/z-todo-cli/issues"
  },
  "homepage": "https://github.com/benavern/z-todo-cli#readme"
}
